<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kivaaz.com.signaturedrawer.MainActivity">
    <ImageView
        android:id="@+id/bitmapImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <kivaaz.com.signaturelibrary.Signature.Signature.SignatureView
                android:id="@+id/signatureView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/clearBtn"
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/showBitmapBtn"
                android:text="Show Bitmap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>





</LinearLayout>
